@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: rgb(141, 176, 186);
    box-shadow: 0 0 4px rgb(180, 180, 242);
    position: fixed;
    top: 0;
    z-index: 100;
    left: 0;
    right: 0;
}

.main-nav{
    justify-content: space-between;
    padding: 8px 0;
}
.main-nav img{
    width: 120px;
}
div.nav-links ul{
    gap: 30px;
    font-weight:300 ;
    font-size: 20px;
}
.items{
    cursor: pointer;
}
.items:hover{
    color: blue;
}
.search-bar{
    height: 32px;
    gap: 8px;
}
.news-input{
    height: 40px;
    width: 200px;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid blueviolet;
}
#search-button{
    height: 35px ;
    width: 70px;
    border-radius: 5px ;
    font-size: 15px;
    background-color: rgb(0, 140, 255);
    color: white;
    
}
main{
    padding-block: 20px;
    margin-top: 80px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px ;
    align-items: start;
   
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius:4px ;
    background-color: #fff;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;

}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;

}
.card-content{
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.news-source{
    margin-block:12px ;
}